<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Whitepaper</title>
  <meta name="description" content="" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />

  <!-- CSS
	============================================ -->
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <!-- Icon Font CSS -->
  <link rel="stylesheet" href="css/font-awesome.min.css" />
  <link rel="stylesheet" href="css/pe-icon-7-stroke.css" />
  <!-- Plugins CSS -->
  <link rel="stylesheet" href="css/plugins.css" />
  <!-- Style CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- Modernizer JS -->
  <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
  <!-- Main Wrapper -->
  <div id="main-wrapper">
    <!-- Header Section Start -->
    <div class="header-section header-sticky section">
      <div class="container-fluid">
        <div class="row">
          <!-- Header Logo -->
          <div class="header-logo col-lg-3 col-md-6 col-6">
            <a href="index.html" class="logo">
              <img src="img/logo.png" alt="logo" />
            </a>
          </div>

          <!-- Header Menu -->
          <div class="main-menu col-lg-6 col-12">
            <nav id="menu">
              <ul>
                <li><a href="./try-demo.html">Product</a></li>
                <li><a href="#technologies">Technologies</a></li>
                <li><a href="#uses-cases">Use Cases</a></li>
                <li><a href="#about-us">About Us</a></li>
                <li class="active"><a href="#contact-us">Contact Us</a></li>
              </ul>
            </nav>
            <div class="mobile-menu"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Header Section End -->

    <!-- Page Banner Section Start -->
    <div class="page-banner-section section overlay-gradient overlay-opacity-90"
      style="background-image: url(img/bg/page-banner.jpg)">
      <div class="container">
        <div class="row">

          <!-- Page Banner Content Start -->
          <div class="page-banner-content col">
            <h1>Contact us</h1>

            <!-- Breadcrumb -->
            <ul class="breadcrumb">
              <li><a href="#">home</a></li>
              <li><a href="#">Contact us</a></li>
            </ul>

          </div><!-- Page Banner Content End -->

        </div>
      </div>
    </div><!-- Page Banner Section End -->

    <!-- Contact Map Section Start -->
    <div class="contact-map-section section bg-light-gray">
      <div class="container">
        <div class="row">

          <!-- Contact Map Content Start -->
          <div class="contact-map-content col-lg-5 col-12">
            <h2>Find us on Map. We are Here.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio mollitia blanditiis cumque unde porro
              laborum iure. Deleniti, sint repudiandae quo minus reiciendis modi, eos saepe unde doloribus iste, tempore
              culpa?</p>
          </div>

        </div>
      </div>

      <!-- Map Section Start -->
      <!-- <div id="map-one" class="contact-google-map"></div> -->
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d59580.201167250445!2d105.814389!3d21.042184!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3135ab11a82e5a17%3A0x31285feec6f7d20!2zMzNhIMSQ4buRYyBOZ-G7rywgVsSpbmggUGjDuiwgQmEgxJDDrG5oLCBIw6AgTuG7mWksIFZp4buHdCBOYW0!5e0!3m2!1svi!2sus!4v1569813627028!5m2!1svi!2sus"
          frameborder="0" allowfullscreen=""
          style="position: absolute; right: 0; top: 0; width: 50%; height: 100%;"></iframe>
      </div>
      <!-- Map Section End -->

    </div><!-- Contact Map Section End -->

    <!-- Contact Info & Form Section Start -->
    <div class="contact-info-form-section section bg-light-gray fix">
      <div class="container">
        <div class="row">

          <!-- Contact Info -->
          <div class="contact-info col-lg-6 col-12">
            <div class="contact-info-wrapper fix">

              <!-- Title -->
              <div class="contact-title">
                <h2>Contact Information</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis ipsam.</p>
              </div>

              <!-- Info -->
              <div class="info">
                <p><strong>Address:</strong> <span>33a Đốc Ngữ, Vĩnh Phú, Ba Đình, Hà Nội, Việt Nam.</span></p>
                <p><strong>Phone:</strong> <span>+123 4567 891 <br>+123 4567 891</span></p>
                <p><strong>E-mail:</strong> <span>novalex@company.com <br>novalex@domain.info</span></p>
              </div>

              <!-- Social -->
              <div class="social">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-pinterest-p"></i></a>
              </div>

            </div>
          </div>

          <!-- Contact Form -->
          <div class="contact-form col-lg-6 col-12">
            <div class="contact-form-wrapper">

              <!-- Title -->
              <div class="contact-title">
                <h2>Contact Form</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut reiciendis ipsam.</p>
              </div>

              <!-- Form -->
              <form id="contact-form" action="mail.php" method="post">
                <input type="text" name="name" placeholder="Name*">
                <input type="email" name="email" placeholder="E-mail*">
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" placeholder="Message"></textarea>
                <input type="submit" value="submit">
              </form>

            </div>
          </div>

        </div>
      </div>

    </div><!-- Contact Info & Form Section End -->

    <!-- Footer Bottom Section Start -->
    <div class="footer-bottom section bg-black">
      <div class="container">
        <div class="row">
          <!-- Copyright Text -->
          <div class="copyright text-center col-12">
            <p>
              Copyright &copy; 2019
              <a href="http://dex.novalex.vn/docs/index.html">Novalex</a> All
              right resurved
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Bottom Section End -->
  </div>

  <!-- JS
============================================ -->

  <!-- jQuery JS -->
  <script src="js/vendor/jquery-1.12.0.min.js"></script>
  <!-- Popper JS -->
  <script src="js/popper.min.js"></script>
  <!-- Bootstrap JS -->
  <script src="js/bootstrap.min.js"></script>
  <!-- Plugins JS -->
  <script src="js/plugins.js"></script>
  <!-- HoverDir JS -->
  <script src="js/jquery.hoverdir.js"></script>
  <!-- Ajax Mail JS -->
  <script src="js/ajax-mail.js"></script>
  <!-- Main JS -->
  <script src="js/main.js"></script>
</body>

</html>